//start.cpp
/*
학생성적관리프로그램
1) start.cpp : 기본코드 구현
2) 객체없이 접근할 수 있는, 클래스맴버들을 보관하는 전역클래스
   파일을 현 프로젝트 폴더로 복사해서 가져오기 메뉴로 프로젝트에 포함
------------------------------------------------------------------------
3) 학생클래스 정의(데이터 클래스) <---- 제시(클래스명, 맴버변수,맴버함수) 
------------------------------------------------------------------------
4) 학생객체를 다수 관리할 수 있는 관리클래스 : Run, Menu, 함수선언부

*/

#include <iostream>
using namespace std;
#include "stuManager.h"

int main()
{
	stuManager ma;
	ma.Run();

	return 0;
}